.form{
    width: 82%;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    row-gap: 33px;

    @include small-mobile{
        width: 100%;
    }

    &__personal-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px 10px;
        @include mobile{
            grid-template-columns: 1fr;
            row-gap: 22px;
        }
    }
    &__textarea{
        width: 100%;
        height: 210px;

        padding: var(--input-padding);

        background: transparent;
        color: var(--white-color);

        border: var(--input-border);
        border-radius: var(--input-radius);
    }
    &__mail-content{
        display: flex;
        flex-direction: column;
        row-gap: 33px;
    }
    &__button{
        width: fit-content;
        margin-inline: auto;
        padding-inline: 53px;
    }
}