.hero-footer {
    height: 167px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(225deg, rgb(36, 19, 51), rgb(72, 67, 116), rgb(52, 39, 79));
    background: -moz-linear-gradient(225deg, rgb(36, 19, 51), rgb(72, 67, 116), rgb(52, 39, 79));
    background: linear-gradient(225deg, rgb(36, 19, 51), rgb(72, 67, 116), rgb(52, 39, 79));
    border-radius: 90px;

    @include mobile {
        height: 109px;
    }

    @include tablet {
        padding-inline: 25px;
    }

    @include small-mobile {
        max-width: 100%;
    }
    @include smaller-mobile{
        max-width: 100%;
        width: 100%;
    }

    &__slider {
        width: clamp(250px, getVw(360), 360px);

        @include smaller-mobile{
            width: 80vw;
        }
        &--next-button,
        &--prev-button {
            &::after {
                content: url('../../../images/icons/chevron-circle-right.svg');
                display: block;
                scale: 1.5;
                @include smaller-mobile{
                    scale: 1;
                }
            }

            >img {
                display: none;
            }
        }

        &--next-button {
            @include smaller-mobile {
                right: -1.6rem;
            }

        }

        &--prev-button {
            @include smaller-mobile {
                left: -1.6rem;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 40px;

        @include mobile {
            overflow: hidden;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }

    &-item {
        display: flex;
        justify-content: center;
        column-gap: 29px;
        align-items: center;

        @include mobile {
            column-gap: 15px;
            font-size: 14px;
            margin-inline: 15px;
            display: flex;
            align-items: center;
        }

        @include tablet {
            align-items: center;
        }

        &-email{
            @include mobile{
                column-gap: 0;
                > img{
                    scale: 0.8;
                }
                > div > a{
                    font-size: 12px;
                }
            }
        }
        &-link {
            font-weight: 200;
            @include fluid-text(13, 14);
            @include mobile{
                font-size: 14px;
            }
        }

        &-icon {
            width: clamp(33px, getVw(60), 60px);
            height: clamp(33px, getVw(60), 60px);
            @include mobile{
                width: 70px;
                height: 70px;
            }
        }

        &--liner2 {
            position: relative;

            @include mobile {

                ::before,
                ::after {
                    display: none;
                }
            }
            ::after {
                content: "";
                width: 1px;
                background: rgba(192, 183, 232, 0.33);
                height: 116px;
                position: absolute;
                top: -10px;
                right: 16px;

                @include desktop {
                    height: 85px;
                    top: 7px;
                    right: 9px;
                }

                @include tablet {
                    display: none;
                }
            }

            ::before {
                content: "";
                width: 1px;
                background: rgba(192, 183, 232, 0.33);
                height: 116px;
                position: absolute;
                top: -10px;
                left: 16px;

                @include desktop {
                    height: 85px;
                    top: 7px;
                    left: 9px;
                }

                @include tablet {
                    display: none;
                }
            }
        }
    }
}